#APP DETAILS
APP_NAME="PEDRO SA. BACULIO ELEMENTARY SCHOOL"
APP_EMAIL=""
APP_NUMBER=""
APP_ADDRESS=""
APP_DEV=""
URL_HOST=http://localhost:8000/
APP_DEBUG=true



#database configuration
DBUSER=root #username sa dataabse
DBPWD="" #password
DBHOST=localhost #host
DBNAME=db_elementary_school_pedro #database


#sms credentials
MOVIDER_KEY=2H7GtWOeyWYMff0XzK7en5zEdy6
MOVIDER_SECRET=m0hv1Nw4C0949gsL9RGVRIp75QomqWsLqD5fjpjB
MOVIDER_FROM=MVDSMS
MOVIDER_URL_BALANCE=https://api.movider.co/v1/balance
MOVIDER_URL_SMS=https://api.movider.co/v1/sms

#EMAIL
EMAIL_EMAIL=""
EMAIL_PASSWORD=""
EMAIL_APP_PASSWORD=""

